
{  
  "name": "TorrentCollection2",
  "version": "0.0.1",
  "description": "TorrentCollection for Popcorn Time",
  "repository": {
    "type": "git",
    "url": "https://github.com/team-pct/TorrentCollection"
  },
  "bugs": {
   "url": "https://github.com/team-pct/TorrentCollection/issues"
 },
  "contributors": {
    "name": "Popcorn Time"
},
  "dependencies": {
    "cpasbien-api": "1.1.2",
    "extratorrent-api": "1.1.4",
    "thepiratebay": "1.4.7",
    "torrentapi": "2.0.1",
    "xtorrent": "*"
  }
}
